@border: #444;
@error: #fe0625;
@borderColor: #ced1d5;
@borderFocusColor: #0485cc;
@normalFontColor: #444;
@lightFontColor: #8a8f9c;
@placeholderColor: #545658;
@darkLite: #2d3035;
@darkDark: #1f2228;
@white: #fff;