@import '../variables.less';
@height: 20px;
@width: 35px;

.darkToggle {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 200;

    .theme {
        color: @lightFontColor;
        float: left;
        padding: 0 10px;
    }

    .switch {
        position: relative;
        width: @width;
        height: @height;
        float: left;
        cursor: pointer;
        
        input[type="checkbox"]{
            display:none;
        }
        input:checked + .knob {
            animation: colorChange 0.4s linear forwards;
        
        }
        input:checked + .knob:before {
            animation: turnON 0.2s linear forwards;
        
        }
    
    }

    @keyframes colorChange {
        from { background-color: #ccc;}
        50%{ background-color: #4abefc;}
        to {background-color: #0485cc;}
    }
    @keyframes turnON {
        from { transform: translateX(0px);  }
        to { transform: translateX(@width - (@height*0.99) ); }
    }

    .knob{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: @height;  
    }

    .knob:before {
        position:absolute;
        background-color: white;
        content:"";
        left: @height*0.20;
        top: @height*0.20;
        width: (@height*0.60);
        height: (@height*0.60);
        border-radius: 50%;
    }
}